:root {
    --maincolor: #19c8fa;
    --trancolor: rgb(15 116 143 /70%);
    --padding: 100px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {

    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    width: 600px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width:768px) {
    .container {
        max-width: 100%;
    }
}

/* ##########media q####
############################ */

/* #########small########
######################### */
@media (min-width:768px) {
    header nav .bar {
        display: none;
    }


}

/* ########medium########
######################### */

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* #########large########
####################### */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }

}

/* Start Component */
.Service {
    padding: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 2;
}

/* End Component */
/*Star Header*/
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90Px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    bottom: 0;
    left: 1vw;
    width: calc(100% - 2vw);
    background-color: #a2a2a2;
}

header .logo img {
    height: 55px;
}

header .container .logo {
    display: flex;
    align-items: end;
    text-decoration: none;
}

header .container div {
    color: white;
    font-family: 'La Belle Aurore', cursive;
    font-size: 25px;
    padding-left: 3px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .bar {
    width: 30px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

@media (min-width:768px) {
    header nav .bar {
        display: none;
    }


}

.bar span {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 5px;

}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .bar:hover+ul {
        display: flex;
        flex-direction: column;
        left: 0;
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: black;
        opacity: 70%;
    }

    header nav ul li a {
        padding: 15px !important;
    }

}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3;
    padding: 40px 1vw;
    position: relative;
    z-index: 3;



}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);

}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;


}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: 0.4;

}

header nav .form i:hover {
    color: var(--maincolor);
}


/* end header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--trancolor);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media (max-width:767px) {
    .landing .text {
        padding: 35px;
    }
}




.landing .text .content {
    max-width: 70%;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h1 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    padding-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    line-height: 2;
}


.landing .change {
    width: 20px;
    height: 20px;

    position: absolute;
    top: 50%;
    transition: 0.4s;
    transform: translateY(-50%);
}

.landing .change:hover {
    width: 23px;
    height: 23px;

}

.landing .right {
    right: 30px;
    border-top: 3px solid white;
    border-right: 3px solid white;
    transform: rotate(45deg);

}

.landing .left {
    left: 30px;
    border-top: 3px solid white;
    border-left: 3px solid white;
    transform: rotate(-45deg);
}

.landing .bullets {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

@media (max-width:767px) {
    .landing .change {
        display: none;
    }
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid var(--maincolor);
    border-radius: 50%;
    margin-right: 8px;

}

.landing .bullets li:hover {
    background-color: var(--maincolor);
}

.landing .bullets .active {
    background-color: var(--maincolor);
}

/* End landing */

/* Start Service */
.Service {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

@media (min-width: 768px) {
    .Service .scrivce-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
        gap: 60px 40px;
    }

}

.Service .srv-box {
    display: flex;
}

.Service .srv-box i {
    margin-right: 50px;

}

@media (max-width: 767px) {

    .Service .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .Service .srv-box i {
        margin: 0 0 30px;
    }
}

.Service .srv-box h3 {
    margin-bottom: 30px;
    color: var(--maincolor);
}

.Service .srv-box p {
    line-height: 2;
    color: #777;
}

/* End Service */
/* Start Design */
.design {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    height: 70vh;
    background-color: #1f2021;

    position: relative;
    background-image: url("../images/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: flex-end;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 65%);
    width: 100%;
    height: 100%;
}


.design .image,
.design .text {
    position: relative;
    z-index: 2;

}


.design .image {
    text-align: center;
    display: none;
}


.design .image img {
    width: 55%;
    position: relative;
    bottom: -150px;
}

.design .text {
    position: relative;
    top: 50%;
    right: 0;
    width: 50%;
    transform: translateY(-60%);
    padding: 50px;
    color: white;
    background-color: var(--trancolor);
}



.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    padding-bottom: 20px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }

    .design .text {
        width: 100%;
        transform: translateY(-35%);

    }


}

.design .text ul li {
    padding: 15px 0;
    text-transform: capitalize;
}

.design .text li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;

}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: calc(var(--padding) - 0px);
}

@media (max-width:768px) {
    .portfolio {

        padding-bottom: calc(var(--padding) - 30px);
    }
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {

    background-color: var(--maincolor);
    color: white;
}

.portfolio .shuffle li:hover {
    background-color: var(--maincolor);
    color: white;

}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width:768px) {

    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }

}

@media (min-width:1199px) {

    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }

}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}


.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: 0.4s;
    text-transform: capitalize;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 5px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--maincolor);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: scale(1.1);
}

.portfolio .more {
    background-color: var(--maincolor);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    display: block;
    text-transform: uppercase;

}

.portfolio .more:hover {
    box-shadow: 0px 0px 2px 3px #e4f1f5;
}

/* End Portfolio */


/* Start Video */
.video {

    position: relative;

}

.video img {
    width: 100%;
    background-size: cover;
}

.video::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    padding: 50px;
    transform: translateY(-50%);
    background-color: var(--trancolor);
    color: white;
}



.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
    text-transform: capitalize;
}

.video .text button {
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    background-color: #0f170b;
    border: none;
}

@media (max-width:768px) {
    .video .text {
        padding: 15px;
    }

    .video .text h2 {
        margin: 0 0 20px;
    }

    .video .text p {
        margin-bottom: 20px;
    }

    .video .text button {

        padding: 10px 10px;
    }
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--padding);
    padding-bottom: var(--padding);

}

.about .container {
    align-items: center;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}

.about .container .main-heading {
    max-width: 100%;
}

.about img {
    position: relative;

    max-width: 100%;
}

/* End About */
/* Start Stat */
.stats {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url("../images/shuffle6.jpg");
    background-size: cover;
    position: relative;
    text-align: center;

}

.stats::before {

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--trancolor);
}

@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 4px solid #0f170b;
    }
}

@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: #0f170b;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
    border-radius: 50%;
}


.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* Start Stat */
/* Start Skills */
.skills {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:991px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.skills .container>div>p {
    color: #777;
    line-height: 1.5;
    margin-bottom: 60px;
    text-align: center;
}

.skills .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
}

.skills .content img {
    width: 80px;
    height: 80px;
    margin-right: 50px;
}

@media (max-width:767px) {
    .skills .content {
        flex-direction: column;
        text-align: center;
    }

    .skills .content img {
        margin: 0 auto 20px;
    }
}

.skills .content .text {
    line-height: 1.8;

    border-bottom: 1px solid #ccc;
}

.skills .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .bullets {

    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;

}



.skills .bullets li {

    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}


.skills .bullets .active {
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}

.skill .prog-holder {
    margin-bottom: 30px;
}

.skill .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}

.skill .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;

}

.skills .skill .prog-holder .prog span {
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;

}

.skill .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -18px;
    border-radius: 4px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
    background-color: #0f170b;
    color: white;
}

.skill .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: #0f170b transparent transparent transparent;
    right: -8px;
    top: -10px;
}

/* End Skills */


/* Start Quote */
.quote {

    padding-bottom: var(--padding);
    padding-top: var(--padding);
    position: relative;
    background-image: url(../images/shuffle10.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}

.quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    position: relative;
    font-weight: 900;
    margin-left: 10px;
    top: -3px;

}

.quote q::before {
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    position: relative;
    font-weight: 900;
    margin-right: 10px;
    top: -3px;
}

/* End Quote */

/* Start Princing */
.pricing {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    padding-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: absolute;

    left: -20px;

}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;

    margin-left: 10px;
}

.pricing .plans ul {
    border-bottom: 1px solid var(--maincolor);
}

.pricing .plans ul li {
    padding: 20px;
    position: relative;
}



.pricing .plans ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 140px;
    height: 1px;
    background-color: var(--maincolor);
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 20px 20px;
    border: 1px solid var(--maincolor);
    width: fit-content;
    margin: 30px auto;
    transition: 0.4s;
    color: black;
}

.pricing .plans .plan .foot a:hover {
    background-color: var(--maincolor);
    color: white;
}

.pricing .contect-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contect-link {
    display: block;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    background-color: var(--maincolor);
    color: white;
    text-decoration: none;
    border: 1px solid var(--maincolor);
    transition: 0.4s;
}

.pricing .contect-link:hover {
    background-color: transparent;
    color: #0f170b;

}

/* End Princing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../images/shuffle6.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 /55%);
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width:991px) {

    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    position: relative;
    display: flex;
    width: 1300px;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    padding: 15px 20px 15px 60px;
    caret-color: var(--maincolor);
    width: calc(100% - 130px);
    border-right: none;
    color: white;
}



.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--maincolor);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
    border-left: none;
    transition: 0.4s;
}

.subscribe .container form input[type="email"]:focus,

.subscribe .container form input[type="submit"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"]:hover {
    background-color: transparent;
    font-size: 14px;

}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: center;

}

@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */


/* Start Contect */
.contect {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.contect .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width:767px) {
    .contect .content {
        flex-direction: column;
    }
}

.contect .content form {
    flex-basis: 70%;
}

.contect .content form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
    display: block;
}

.contect .content form .main-input:focus {
    outline: none;
}

.contect .content form textarea.main-input {
    height: 200px;
}

.contect .content form input[type="submit"] {
    display: flex;
    margin-left: auto;
    padding: 20px;
    background-color: var(--maincolor);
    color: white;
    border: 1px solid var(--maincolor);
    transition: 0.4s;
    text-transform: uppercase;
    cursor: pointer;
}

.contect .content form input[type="submit"]:hover {
    background-color: white;
    color: var(--maincolor);
}

.contect .info {
    flex-basis: 25%;
}

@media (max-width:767px) {
    .contect .info {
        order: -1;
        text-align: center;


    }


}

.contect .info h4 {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 30px;

}

.contect .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;

}

.contect .info h4:nth-of-type(2) {
    margin-top: 90px;
}



.contect .info address {
    line-height: 2;
    color: #777;
}

@media (max-width:767px) {
    .contect .info h4:nth-of-type(2) {
        margin-top: 30px;
    }

    .contect .info address {
        margin-bottom: 30px;
    }
}

/* End Contect */
/* Start Footer */
.footer {
    padding-top: calc(var(--padding)/2);
    padding-bottom: calc(var(--padding)/3);
    text-align: center;
    background-image: url(../images/shuffle1.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.footer::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;

    background-color: rgb(0 0 0 / 60%);


}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 0px;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    margin: 20px auto;
    width: fit-content;
    border-bottom: 1px solid white;
    font-size: 22px;
    padding: 10px 20px 20px;
}

.footer .social-image a {
    color: #ffff;
    text-decoration: none;
}

.footer .social-image a i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 40px;
}

.footer .copyright a {
    text-decoration: none;
    font-weight: bold;
    color: var(--maincolor);
    font-family: 'La Belle Aurore', cursive;
    font-size: 20px;
    padding: 0 4px 0 4px;
}

/* End Footer */
